[pytest]
python_files = tests.py test_*.py tests_*.py *_tests.py
required_plugins = pytest-cov>=4.1.0 pytest-xdist>=3.5.0
testpaths = ./test
pythonpath = . #if using virtual env, change to /path/to/your/virtual/environment
addopts = --cov=app --cov-report=term-missing --color=yes --code-highlight=yes -n=auto -rxXs --no-cov-on-fail